<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.design.widget.TabLayout
        android:id="@+id/comTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorbtnCreateAccount"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@android:color/black">

        <android.support.design.widget.TabItem
            android:id="@+id/comTabCom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Community" />

        <android.support.design.widget.TabItem
            android:id="@+id/comTabFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friend" />

        <android.support.design.widget.TabItem
            android:id="@+id/comTabPersonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal" />

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/comViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>

</LinearLayout>
